<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.activity.MainActivity"
    >

  <TextView
      android:id="@+id/text_view_extensions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="Extensões"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <Button
      android:id="@+id/button_extensions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:text="Ver Moedas"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_view_extensions"
      />

  <Button
      android:id="@+id/button_permissions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:text="Ver Permissões"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_extensions"
      />

  <TextView
      android:id="@+id/text_view_animations"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="Animações"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_permissions"
      />

  <Button
      android:id="@+id/button_lottie"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:text="Com Lottie"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_view_animations"
      />

  <Button
      android:id="@+id/button_w_lottie"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:text="Sem Lottie"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_lottie"
      />


  <TextView
      android:id="@+id/text_view_images"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="Bibliotecas"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_w_lottie"
      />


  <Button
      android:id="@+id/button_uil"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:text="Universal Load Image"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_view_images"
      />

  <Button
      android:id="@+id/button_glide"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:text="Glide"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_uil"
      />

</androidx.constraintlayout.widget.ConstraintLayout>